<!doctype html>
<html>
<head>
    <title>HTML5 Drawing</title>
</head>
<body>
    <div id="container">
        <h1>HTML5 Canvas Drawing</h1>
        <p>Rectangle</p>
        <canvas id="Canvas1" width="800" height="150">Your browser does not support canvas.</canvas>

        <p>Circle</p>
        <canvas id="Canvas2" width="800" height="150">Your browser does not support canvas.</canvas>

        <p>Paths - Star</p>
        <canvas id="Canvas3" width="800" height="200">Your browser does not support canvas.</canvas>

        <p>Bezier Curves - Umbrella</p>
        <canvas id="Canvas4" width="800" height="300">Your browser does not support canvas.</canvas>

        <p>Text</p>
        <canvas id="Canvas5" width="800" height="100">Your browser does not support canvas.</canvas>

        <p>Pixel Manipulation</p>
        <canvas id="Canvas6" width="3300" height="2000">Your browser does not support canvas.</canvas>

        <p>Put it all together</p>
        <canvas id="Canvas7" width="800" height="400">Your browser does not support canvas.</canvas>
    </div>

<script type="text/javascript" src="includes/modernizr.js"></script>
<script type="text/javascript" src="js/main.js"></script>


</body>
</html>